ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ "kotlin-ktor-mongo-sample" ]
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

mongo {
    connectionString = "mongodb://127.0.0.1:27017/test"
}