ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ "kotlin-ktor-mongo-sample" ]
    }
    application {
        modules = [ com.cxyzy.ktor.demo.ApplicationKt.module ]
    }
}

mongo {
    connectionString = "mongodb://local_mongodb:27017/test"
}